/* header space */
@top: 7%;

@font-face {
  font-family: 'Source Code Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Code Pro'), local('SourceCodePro'), url('sourcecodepro/sourcecodepro-light-webfont.woff') format('woff');
}

html, body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: 'Source Code Pro', sans-serif;
  font-size: 14px;
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
  font-weight: normal;
  color: LightGrey;
}

a:visited {
  color: LightGrey;
}

.menuItem {
  cursor: pointer;
  font-size: 200%;
}

#menu {
  color: white;
  position: absolute;
  top: @top - 2%;
  left: 2%;
  list-style: none;
  margin: 0;
  padding: 0;

  li {
    .menuItem;
    margin-bottom: 40%;

    &:first-child {
      font-weight: bold;
      font-size: 250%;
    }
  }
}

#newsBody {
  color: black;
  display: none;
  position: absolute;
  font-size: 14px;
  z-index: 1;
  width: 70%;
  left: 30%;
  height: 80%;
  top: @top;
  overflow: auto;
}

#newsBody {
  a {
    color: #333;
  }
}

#postSummary {

  .post {
    margin-bottom: 2em;
  }

  .post:first-child{
    margin-top: 5%;
  }

  .postDate {
    width: 14%;
    display: inline;
    font-size: 140%;
    margin-right: 1em;
  }

  .postTitle {
    display: inline;
    font-size: 130%;
  }

}

#postDetail {

  width: 96%;

  .postTitle {
    font-size: 150%;
    font-weight: bold;
  }

  .postTags {
    float: right;
  }

  .postTags .separator:last-child{
    display: none;
  }
}

.clearfix {
  width: 100%;
  height: 0;
  clear: both;
}

#contactBody {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  padding: 1.5em 1.5em;
  font-size: 120%
}

#contactBody > div {
  margin-bottom: 0.4em;
}

#contactTitle {
  font-size: 200%;
}

#contactSocial {
  margin-top: 0.8em;
}

.hidden {
  display: none;
}

svg {
  position: absolute;
  top: 0;
  left: 0;
}

path {
  stroke-width: 1;
}
