@import "mixins.less";

html, body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: @normalFont, sans-serif;
  font-size: @fontSize;
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
  outline : none;
  color: @linkColor;
  cursor: pointer;

  img {
    outline : none;
  }
}

a:visited {
  color: @linkColor;
}

button {
  .unselectableMixin;
  .titlesFontMixin;
  cursor: pointer;
  outline : none;
}

img {
  border : 0;
}

audio {
  width: 100%;
}

iframe {
  background: no-repeat url('') center center;
}

blockquote {
  color: @quoteColor;
  font-style: italic;
}

code pre {
  overflow: auto;
  position: relative;
  font-size: 80%;
}

.menuItem {
  .unselectableMixin;
  .titlesFontMixin;
  cursor: pointer;
}

.hidden {
  display: none;
}

.clearfix {
  width: 100%;
  height: 0;
  clear: both;
}

svg {
  .fullScreenMixin;

  path {
    stroke-width: 1;
  }

  /* SVG text displayed in contact page */
  text.menuItem {
    font-size: 100%;
    opacity: 0;
    letter-spacing: 0.15em;
  }
}

/* Style for both landing menu and pages menus */
.menu {
  .resetUlMixin;

  li {
    .menuItem;
    a {
      text-decoration: none;
      color: white;
    }
  }

}

/* top menu */
header {
  @toggleHeight: 0.7em;
  @togglePadding: 0.5em;
  @fontSizeBase: 210%;
  display: none;
  z-index: 10;
  cursor: pointer;

  /* common style for toggle and menu items */
  .baseStyleMenu {
    background: none;
    border: 2px solid transparent;
    font-size: @fontSizeBase;
    padding: @togglePadding;
  }

  .toggle {
    .baseStyleMenu;
    padding: @togglePadding + 1em - @toggleHeight;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 2;
    img {
      display: none;
      height: @toggleHeight;
    }
  }

  .menu {
    .translateY(-100%);
    .transition(all, 300ms);
    
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.85);
    text-align: right;

    li {
      display: inline-block;
      button {
        .baseStyleMenu;
        min-width: 7em;
        color: #bbb;
      }
      &.contact { button { font-weight: bold; } }
      /* let space on the right for toggle */
      &.projects { margin-right: 8em; }
    }
  }

  &.expanded {
    cursor: initial;
    .menu {
      .translateY(0%);
    }
  }

  /* Adjust font-size with page width in desktop layout */
  @media screen and (min-width: 900px) and (max-width: 1050px) {
    .menu li button, .toggle { font-size: @fontSizeBase * 0.9; }
    li.projects { margin-right: 5em; }
  }
  @media screen and (min-width: 700px) and (max-width: 900px) {
    .menu li button, .toggle { font-size: @fontSizeBase * 0.8; }
    li.projects { margin-right: 3em; }
  }
  @media screen and (min-width: 600px) and (max-width: 700px) {
    .menu li button, .toggle { font-size: @fontSizeBase * 0.7; }
    li.projects { margin-right: 0; }
  }

  /* mobile layout */
  @media screen and (max-width: 600px) {
    .menu {
      padding-top: @toggleHeight + @togglePadding * 2;
      text-align: center;
      li {
        display: block;
        &.projects { margin-right: 0; }
      }
    }
    .menu li button, .toggle {
      font-size: @fontSizeBase * 0.65;
    }
  }

  /* Set styles in the menu according to the currently active page */
  &.contact { display: none; }
  &.projects {
    .toggle { 
      background-color: rgba(0,0,0,0.6);
      img.white { display: block; }
    }
    &.expanded {
      .toggle {
        background-color: rgba(0,0,0,0);
        img.white { display: block; }
        img.black { display: none; }
      }
    }
    .menu { .projects button { text-decoration: underline; } }
  }
  &.posts {
    .toggle { img.white { display: block; } }
    .menu { .posts button { text-decoration: underline; } }
  }

}

/* class for post titles, post list titles, concerts titles */
.title {
  .titlesFontMixin;
  font-size: 180%;
  letter-spacing: -0.05em;
  color: @titleColor;
  a { color: @titleColor; }
  a:visited { color: @titleColor; }
}

#pages {
  height: 100%;
  width: 100%;
}

#postList {
  position: relative; /* required by perfect-scroll plugin */
  display: none;
  margin-top: 2em;

  ul {
    .resetUlMixin;
    .dateUlResponsiveSize;

    li {
      .dateLiMixin;
      margin-bottom: 0.5em;
      .date { color: @dateColor; }
    }
  }

}

#postDetail {
  .textPageMixin;
  /* cause the sea is too dark, so we can't read the text */
  padding-bottom: 8em;
  .date {
    color: grey;
    display: inline-block;
  }

  .social {
    display: inline-block;
    position: relative;
    top: 0.5em;
    margin-left: 0.8em;
    a img {
      height: 1.8em;
    }
  }
}

#contact {
  .titlesFontMixin;
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  padding: 1.2em;
  padding-top: 0.8em;
  font-size: 100%;
  text-align: left;
  font-weight: 200;

  >* {
    letter-spacing: 0.07em;
  }

  .title {
    font-size: 280%;
    font-weight: 200;
  }

  .social {
    margin: 0.8em 0;
    img {
      width: 2.9em;
    }
  }

  .name, .mail {
    margin-left: 0.5em;
  }

}

#projectList {
  .fullScreenMixin;
  display: none;
  overflow: scroll;

  #concertsList {
    overflow: hidden;
    width: 100%;
    height: 65%;

    ul {
      .resetUlMixin;
      .dateUlResponsiveSize;

      margin-right: 0.9em;
      margin-top: 0.7em;
      text-transform: uppercase;
      li {
        .dateLiMixin(6.5em);
        a {
          .project { 
            text-decoration: underline;
            margin-right: 0.4em;
          }
        }
      }
    }
  }

  #projectsList {
    text-align: justify;
    /* to remove space between tiles which are inline-blocks */
    font-size: 0;

    .tile {
      .titlesFontMixin;
      width: 49.5vw;
      height: 49.5vw;
      margin-bottom: 1vw;
      position: relative;
      /* restore font-size */
      font-size: @fontSize;
      opacity: 0.7;
      color: white;
      display: inline-block;
      background-color: #000;
      cursor: pointer;
      overflow: hidden;

      &:hover { opacity: 1; }

      .thumbnail {
        font-size: 150%;
        height: 100%;
        width: 100%;
        background-size: 100%;

        .subtitle {
          .translateY(-50%);
          text-align: center;
          position: absolute;
          top: 50%;
          background-color: rgba(0, 0, 0, 0.9);
          font-size: 80%;
          width: 100%;
        }
      }

      @media screen and (max-width: 400px) {
        .thumbnail {
          .subtitle {
            font-size: 70%;
          }
        }
      }
      @media screen and (min-width: 400px) and (max-width: 700px) { 
        width: 33vw;
        height: 33vw;
        margin-bottom: 1vw;
      }
      @media screen and (min-width: 700px) { 
        width: 19.5vw;
        height: 19.5vw;
        margin: 0.5vw / 2;
      }

    }

  }

}

#projectDetail {
  .textPageMixin;
  color: white;
  .title {
    color: @titleColor2;
  }
  a {
    color: @linkColor2;
  }
}
