@linkColor: #1551b3;
@titleColor: #226;
@dateColor: #272727;
@quoteColor: #555;
@fontSize: 14px;

.borderBoxMixin {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.transition (@property, @duration, @style: cubic-bezier(0.860, 0.000, 0.070, 1.000) ) { 
  -webkit-transition: @property @duration @style; 
  -moz-transition: @property @duration @style; 
  -ms-transition: @property @duration @style; 
  transition: @property @duration @style; 
}
.translateY (@y:0) { 
  -webkit-transform: translateY(@y); 
  -moz-transform: translateY(@y); 
  -ms-transform: translateY(@y); 
  transform: translateY(@y); 
}

.unselectableMixin {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.fullScreenMixin {
  width: 100%;
  height: 100%;
  position: absolute; /* a value for "position" is required by perfect-scroll plugin */
  top: 0;
  left: 0;
}

.resetUlMixin {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Two column layout realized with float + margin,
for list of dates such as posts or concert dates */
.dateLiMixin(@leftColWidth: 7em) {
  display: block;
  text-transform: uppercase;

  .date {
    display: block;
    width: @leftColWidth;
    float: left;
    text-align: center;
    white-space: nowrap;
  }

  a {
    display: block;
    margin-left: @leftColWidth + 0.5em;
  }
}

/* Responsive font sizes for dates list such as posts or concert dates */
.dateUlResponsiveSize {
  @media screen and (min-width: 950px) { font-size: 85%; }
  @media screen and (min-width: 700px) and (max-width: 950px) { font-size: 75%; }
  @media screen and (min-width: 500px) and (max-width: 700px) { font-size: 60%; }
  @media screen and (max-width: 500px) { font-size: 55%; }
}