/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 8, 2013 */



@font-face {
    font-family: 'source_code_proregular';
    src: url('sourcecodepro-regular-webfont.eot');
    src: url('sourcecodepro-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('sourcecodepro-regular-webfont.woff') format('woff'),
         url('sourcecodepro-regular-webfont.ttf') format('truetype'),
         url('sourcecodepro-regular-webfont.svg#source_code_proregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'source_code_prosemibold';
    src: url('sourcecodepro-semibold-webfont.eot');
    src: url('sourcecodepro-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('sourcecodepro-semibold-webfont.woff') format('woff'),
         url('sourcecodepro-semibold-webfont.ttf') format('truetype'),
         url('sourcecodepro-semibold-webfont.svg#source_code_prosemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'source_code_promedium';
    src: url('sourcecodepro-medium-webfont.eot');
    src: url('sourcecodepro-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('sourcecodepro-medium-webfont.woff') format('woff'),
         url('sourcecodepro-medium-webfont.ttf') format('truetype'),
         url('sourcecodepro-medium-webfont.svg#source_code_promedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'source_code_proextralight';
    src: url('sourcecodepro-extralight-webfont.eot');
    src: url('sourcecodepro-extralight-webfont.eot?#iefix') format('embedded-opentype'),
         url('sourcecodepro-extralight-webfont.woff') format('woff'),
         url('sourcecodepro-extralight-webfont.ttf') format('truetype'),
         url('sourcecodepro-extralight-webfont.svg#source_code_proextralight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'source_code_prolight';
    src: url('sourcecodepro-light-webfont.eot');
    src: url('sourcecodepro-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('sourcecodepro-light-webfont.woff') format('woff'),
         url('sourcecodepro-light-webfont.ttf') format('truetype'),
         url('sourcecodepro-light-webfont.svg#source_code_prolight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'source_code_probold';
    src: url('sourcecodepro-bold-webfont.eot');
    src: url('sourcecodepro-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('sourcecodepro-bold-webfont.woff') format('woff'),
         url('sourcecodepro-bold-webfont.ttf') format('truetype'),
         url('sourcecodepro-bold-webfont.svg#source_code_probold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'source_code_problack';
    src: url('sourcecodepro-black-webfont.eot');
    src: url('sourcecodepro-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('sourcecodepro-black-webfont.woff') format('woff'),
         url('sourcecodepro-black-webfont.ttf') format('truetype'),
         url('sourcecodepro-black-webfont.svg#source_code_problack') format('svg');
    font-weight: normal;
    font-style: normal;

}